# Nginx Configuration for Plunk - Subdomain-based Routing
# This configuration routes traffic based on subdomains:
#   - api.example.com -> API server (port 8080)
#   - app.example.com -> Web dashboard (port 3000)
#   - www.example.com -> Landing page (port 4000)
#   - docs.example.com -> Documentation (port 1000)

# Upstream definitions
upstream plunk_api {
    server 127.0.0.1:8080;
}

upstream plunk_web {
    server 127.0.0.1:3000;
}

upstream plunk_landing {
    server 127.0.0.1:4000;
}

upstream plunk_wiki {
    server 127.0.0.1:1000;
}

# API Server
server {
    listen ${NGINX_PORT:-80};
    server_name ${API_DOMAIN};

    client_max_body_size 10M;

    location / {
        proxy_pass http://plunk_api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}

# Web Dashboard
server {
    listen ${NGINX_PORT:-80};
    server_name ${DASHBOARD_DOMAIN};

    client_max_body_size 10M;

    location / {
        proxy_pass http://plunk_web;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}

# Landing Page
server {
    listen ${NGINX_PORT:-80};
    server_name ${LANDING_DOMAIN};

    client_max_body_size 10M;

    location / {
        proxy_pass http://plunk_landing;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}

# Documentation (optional)
server {
    listen ${NGINX_PORT:-80};
    server_name ${WIKI_DOMAIN};

    client_max_body_size 10M;

    location / {
        proxy_pass http://plunk_wiki;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}
